.table-component {
  .page-box {
    width: 100%;
    background: white;
    height: 64px;
    position: fixed;
    z-index: 99;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    box-shadow: 0px -3px 6px -4px rgba(0, 0, 0, 0.12);
    .ant-pagination {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      &::v-deep(.ant-pagination-item-active) {
        background: #fe5f23;
        a {
          color: white;
        }
      }
      &::v-deep(.ant-pagination-item),
      &::v-deep(.ant-pagination-prev .ant-pagination-item-link),
      &::v-deep(.ant-pagination-next .ant-pagination-item-link),
      &::v-deep(.ant-pagination-options-quick-jumper input) {
        border-radius: 4px;
      }
    }
  }
}